hacerlo con comandos SQL

id
titulo
institucion
periodo
logo

 
-------------------EDUCA---------------------------------
[
    {
        "id": 1,
        "institucion": "Universidad de Buenos Aires - Facultad de Ciencias Sociales",
        "titulo": "Licenciado en Sociología",
        "logo": "https://i.postimg.cc/MGTTj7JR/715px-UBA-svg.webp",
        "periodo": "2002-2008"
    },
    {
        "id": 21,
        "insti": "n",
        "titulo": "n"
    },
]
-------------------idiomas---------------------------------
"idioma":[
    {
        "id": 20,
        "nombre": "Ingles",
        "descripcion": "intermedio",
        "logo": "https://i.postimg.cc/MGTTj7JR/715px-UBA-svg.webp"
    },
]
-------------------skill---------------------------------
"skill":[
    {
        "id": 20,
        "nombre": "Java",
        "valor": 33,
        "logo": "https://i.postimg.cc/MGTTj7JR/715px-UBA-svg.webp"
    },
]
-------------------trabajo---------------------------------
"trabajo":[
    {
        "id": 20,
        "lugar": "Mi empresa X",
        "periodo": "2002-2008",
        "puesto": "loco",
        "descripcion": "aaaaaaaa",
        "logo": "https://i.postimg.cc/MGTTj7JR/715px-UBA-svg.webp"
    },
]
-------------------Proyectos---------------------------------
"Proyecto":[
    {
        "id": 20,
        "nombre": "unproyecto",
        "descripcion": "de no se qué",
        "enlace": "https://www.google.com",
        "logo": "https://i.postimg.cc/MGTTj7JR/715px-UBA-svg.webp"
    },
]
-------------------PErsona---------------------------------
[
    {
        "id": 1,
        "nombre": "fede h",
        "titulo": "dev full stack",
        "mail": "fede@gmail.com",
        "descripcion": "soy un bla bla bla...",
        "foto": "https://i.postimg.cc/MGTTj7JR/715px-UBA-svg.webp"
    },
 
]
import { Edu, Trabajo, Idioma, Proyecto, Skill, Persona}
import { Edu, Trabajo, Idioma, Proyecto, Skill, Persona}